; Generated installation info for SecondaryMap.

title=SecondaryMap
author=DarkCisum
version=0.3
patch=0.8.1744
url=http://forums.firefallthegame.com/community/threads/addon-secondary-map.2458521/
destination=gui/components/MainUI/Addons/
description=...:: Secondary Map ::...
This addon should be used with the SecondaryMap application, which equips your second monitor with the Firefall map and updates SIN data in real-time!
installed=Addons/SecondaryMapAddon/SecondaryMapAddon.lua
installed=Addons/SecondaryMapAddon/SecondaryMapAddon.xml
